{
  "name": "versus-game",
  "version": "1.0.0",
  "description": "Backend functionalities for versus game only.",
  "main": "index.js",
  "scripts": {
    "client": "nodemon test/client.js",
    "client2": "nodemon test/client2.js",
    "dev-server": "NODE_ENV=dev node ./db/mongodb/connection.js",
    "server": "nodemon --trace-warnings drivers/webserver/server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/omegaatechs/versus-game.git"
  },
  "author": "Omegaa Technologies",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/omegaatechs/versus-game/issues"
  },
  "homepage": "https://gitlab.com/omegaatechs/versus-game#readme",
  "dependencies": {
    "amqplib": "^0.6.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cron": "^1.8.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "marked": "^2.0.0",
    "moment": "^2.29.1",
    "mongoose": "5.11.11",
    "socket.io": "^3.1.1",
    "socket.io-client": "^3.1.1",
    "dotenv": "^8.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.7"
  }
}
